src/jade/blocks/categories.jade
.categories

	.categories__item-inner
		.categories__item
			h3.categories__item-name Горные лыжи

	.categories__item-inner
		.categories__item
			h3.categories__item-name Сноуборд

	.categories__item-inner
		.categories__item
			h3.categories__item-name BMX

	.categories__item-inner
		.categories__item
			h3.categories__item-name Дельтаплан


a.btn.btn--white Все виды спорта

build/blocks/categories.html
<div class="categories">
  <div class="categories__item-inner">
    <div class="categories__item">
      <h3 class="categories__item-name">Горные лыжи</h3> </div>
  </div>
  <div class="categories__item-inner">
    <div class="categories__item">
      <h3 class="categories__item-name">Сноуборд</h3> </div>
  </div>
  <div class="categories__item-inner">
    <div class="categories__item">
      <h3 class="categories__item-name">BMX</h3> </div>
  </div>
  <div class="categories__item-inner">
    <div class="categories__item">
      <h3 class="categories__item-name">Дельтаплан</h3> </div>
  </div>
</div><a class="btn btn--white">Все виды спорта</a>
