build/blocks/header.html
<header class="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-3">
        <a class="header__logo"><img/></a>
      </div>
      <div class="col-xs-9">
        <nav class="main-nav pull-right">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="#">Виды спорта</a></li>
            <li class="main-nav__item"><a href="#">Блог</a></li>
            <li class="main-nav__item main-nav__item--favs"><a href="#">Закладки</a></li>
            <li class="main-nav__item"><a href="#">Корзина</a></li><a href="#" class="btn btn--header">Вход и регистрация</a> </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

src/jade/blocks/header.jade
header.header
		.container-fluid
			.row
				
				.col-xs-3
					a.header__logo
						img

				.col-xs-9
					nav.main-nav.pull-right
						ul.main-nav__list
							li.main-nav__item
								a(href="#") Виды спорта
							li.main-nav__item
								a(href="#") Блог
							li.main-nav__item.main-nav__item--favs
								a(href="#") Закладки
							li.main-nav__item
								a(href="#") Корзина


							a.btn.btn--header(href="#") Вход и регистрация
