src/jade/blocks/product-banner.jade
.product-banner
		.product-banner__img-inner
			img.product-banner__img(src="img/product-banner.jpg")

		.product-banner__wrapper
			h4.product-banner__title 
				a Прыжки с парашютом

			.product-banner__flow 
				p.product-banner__flow-name Батутный центр Skylife
				p.product-banner__flow-location Россия, Санкт-Петербург


			.product-banner__rating 
				//- i.product-banner__rating-stars
			.product-banner__fav


.product-banner
		.product-banner__img-inner
			img.product-banner__img(src="img/product-banner.jpg")

		.product-banner__wrapper
			h4.product-banner__title 
				a Прыжки с парашютом

			.product-banner__flow 
				p.product-banner__flow-name Батутный центр Skylife
				p.product-banner__flow-location Россия, Санкт-Петербург


			.product-banner__rating 
				//- i.product-banner__rating-stars
			.product-banner__fav

.product-banner
		.product-banner__img-inner
			img.product-banner__img(src="img/product-banner.jpg")

		.product-banner__wrapper
			h4.product-banner__title 
				a Прыжки с парашютом

			.product-banner__flow 
				p.product-banner__flow-name Батутный центр Skylife
				p.product-banner__flow-location Россия, Санкт-Петербург


			.product-banner__rating 
				//- i.product-banner__rating-stars
			.product-banner__fav

.product-banner
		.product-banner__img-inner
			img.product-banner__img(src="img/product-banner.jpg")

		.product-banner__wrapper
			h4.product-banner__title 
				a Прыжки с парашютом

			.product-banner__flow 
				p.product-banner__flow-name Батутный центр Skylife
				p.product-banner__flow-location Россия, Санкт-Петербург


			.product-banner__rating 
				//- i.product-banner__rating-stars
			.product-banner__fav

.product-banner
		.product-banner__img-inner
			img.product-banner__img(src="img/product-banner.jpg")

		.product-banner__wrapper
			h4.product-banner__title 
				a Прыжки с парашютом

			.product-banner__flow 
				p.product-banner__flow-name Батутный центр Skylife
				p.product-banner__flow-location Россия, Санкт-Петербург


			.product-banner__rating 
				//- i.product-banner__rating-stars
			.product-banner__fav

.product-banner
		.product-banner__img-inner
			img.product-banner__img(src="img/product-banner.jpg")

		.product-banner__wrapper
			h4.product-banner__title 
				a Прыжки с парашютом

			.product-banner__flow 
				p.product-banner__flow-name Батутный центр Skylife
				p.product-banner__flow-location Россия, Санкт-Петербург


			.product-banner__rating 
				//- i.product-banner__rating-stars
			.product-banner__fav

build/blocks/product-banner.html
<div class="product-banner">
  <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
  <div class="product-banner__wrapper">
    <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
    <div class="product-banner__flow">
      <p class="product-banner__flow-name">Батутный центр Skylife</p>
      <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
    </div>
    <div class="product-banner__rating"> </div>
    <div class="product-banner__fav"></div>
  </div>
</div>
<div class="product-banner">
  <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
  <div class="product-banner__wrapper">
    <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
    <div class="product-banner__flow">
      <p class="product-banner__flow-name">Батутный центр Skylife</p>
      <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
    </div>
    <div class="product-banner__rating"> </div>
    <div class="product-banner__fav"></div>
  </div>
</div>
<div class="product-banner">
  <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
  <div class="product-banner__wrapper">
    <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
    <div class="product-banner__flow">
      <p class="product-banner__flow-name">Батутный центр Skylife</p>
      <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
    </div>
    <div class="product-banner__rating"> </div>
    <div class="product-banner__fav"></div>
  </div>
</div>
<div class="product-banner">
  <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
  <div class="product-banner__wrapper">
    <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
    <div class="product-banner__flow">
      <p class="product-banner__flow-name">Батутный центр Skylife</p>
      <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
    </div>
    <div class="product-banner__rating"> </div>
    <div class="product-banner__fav"></div>
  </div>
</div>
<div class="product-banner">
  <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
  <div class="product-banner__wrapper">
    <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
    <div class="product-banner__flow">
      <p class="product-banner__flow-name">Батутный центр Skylife</p>
      <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
    </div>
    <div class="product-banner__rating"> </div>
    <div class="product-banner__fav"></div>
  </div>
</div>
<div class="product-banner">
  <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
  <div class="product-banner__wrapper">
    <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
    <div class="product-banner__flow">
      <p class="product-banner__flow-name">Батутный центр Skylife</p>
      <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
    </div>
    <div class="product-banner__rating"> </div>
    <div class="product-banner__fav"></div>
  </div>
</div>
