src/jade/blocks/supheader.jade
.supheader
	.container-fluid
		.row
			.supheader__wrapper
				ul.supheader__list.pull-right
					li.supheader__item.supheader__item--geo Россия, Санкт-Петербург
					li.supheader__item.supheader__item--curr Рубли
					li.supheader__item.supheader__item--lang RU

build/blocks/supheader.html
<div class="supheader">
  <div class="container-fluid">
    <div class="row">
      <div class="supheader__wrapper">
        <ul class="supheader__list pull-right">
          <li class="supheader__item supheader__item--geo">Россия, Санкт-Петербург</li>
          <li class="supheader__item supheader__item--curr">Рубли</li>
          <li class="supheader__item supheader__item--lang">RU</li>
        </ul>
      </div>
    </div>
  </div>
</div>
