src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;subset=latin,cyrillic",rel="stylesheet",type="text/css")
	link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css')
	link(href="css/style.min.css",rel="stylesheet")



body

	:verbatim
	include ./blocks/supheader.jade

	:verbatim
	include ./blocks/header.jade

	br
	br
	br
	
	.container-fluid
		.row

			.col-xs-5
				h3.h2 
					a(href="#") Акции и предложения
				:verbatim
				include ./blocks/product-banner.jade

			.col-xs-7
				h3.h2 
					a(href="#") В вашем регионе
				:verbatim
				include ./blocks/category-banner.jade

	.somit--blue
		.container-fluid
			h3.h2.white Виды спорта
			:verbatim
			include ./blocks/categories.jade


	//- :verbatim
	//- include ./blocks/header.jade
	



	script(src="js/main.min.js")

	//- script.
	//- 	var el = '.product-banner__img',
	//- 		el2 ='.product-banner__title';

	//- 	$(el).hover(function(){
	//- 		$(this).parents('.product-banner').addClass('product-banner--hover')
	//- 		console.log(1)
	//- 		}, function(){
	//- 		$(this).parents('.product-banner').removeClass('product-banner--hover')
	//- 	})

	//- 	$(el2).hover(function(){
	//- 		$(this).parents('.product-banner').addClass('product-banner--hover')
	//- 		console.log(1)
	//- 		}, function(){
	//- 		$(this).parents('.product-banner').removeClass('product-banner--hover')
	//- 	})





	//- :verbatim
	//- include ./blocks/js.jade

build/index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
  <link href="css/style.min.css" rel="stylesheet" /> </head>

<body>
  <div class="supheader">
    <div class="container-fluid">
      <div class="row">
        <div class="supheader__wrapper clearfix">
          <ul class="supheader__list pull-right">
            <li class="supheader__item supheader__item--geo">Россия, Санкт-Петербург </li>
            <li class="supheader__item supheader__item--curr">Рубли
              <div class="dropdown dropdown--curr"><span class="dropdown__title">Валюта</span>
                <ul class="dropdown__list">
                  <li class="dropdown__list-item dropdown__list-item--euro">Евро</li>
                  <li class="dropdown__list-item dropdown__list-item--dollar">Доллар США</li>
                  <li class="dropdown__list-item dropdown__list-item--zloty">Польский злотый</li>
                  <li class="dropdown__list-item dropdown__list-item--rubl">Российский рубль</li>
                </ul>
              </div>
            </li>
            <li class="supheader__item supheader__item--lang">RU
              <div class="dropdown dropdown--lang"><span class="dropdown__title">Язык</span>
                <ul class="dropdown__list">
                  <li class="dropdown__list-item dropdown__list-item--en"><span>EN</span>English</li>
                  <li class="dropdown__list-item dropdown__list-item--lv"><span>LV</span>Lietuvių</li>
                  <li class="dropdown__list-item dropdown__list-item--lt"><span>LT</span>Latviski</li>
                  <li class="dropdown__list-item dropdown__list-item--pl"><span>PL</span>Polski</li>
                  <li class="dropdown__list-item dropdown__list-item--ru"></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3">
          <a class="header__logo"><img src="img/logo.svg" /></a>
        </div>
        <div class="col-xs-9">
          <nav class="main-nav pull-right">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="#">Виды спорта</a></li>
              <li class="main-nav__item"><a href="#">Блог</a></li>
              <li class="main-nav__item main-nav__item--favs"><a href="#">Закладки</a></li>
              <li class="main-nav__item"><a href="#">Корзина</a></li><a href="#" class="main-nav__btn">Вход и регистрация</a> </ul>
          </nav>
        </div>
      </div>
    </div>
  </header><br/><br/><br/>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-5">
        <h3 class="h2"> <a href="#">Акции и предложения</a></h3>
        <div class="product-banner">
          <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
          <div class="product-banner__wrapper">
            <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
            <div class="product-banner__flow">
              <p class="product-banner__flow-name">Батутный центр Skylife</p>
              <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
            </div>
            <div class="product-banner__rating"> </div>
            <div class="product-banner__fav"></div>
          </div>
        </div>
        <div class="product-banner">
          <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
          <div class="product-banner__wrapper">
            <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
            <div class="product-banner__flow">
              <p class="product-banner__flow-name">Батутный центр Skylife</p>
              <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
            </div>
            <div class="product-banner__rating"> </div>
            <div class="product-banner__fav"></div>
          </div>
        </div>
        <div class="product-banner">
          <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
          <div class="product-banner__wrapper">
            <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
            <div class="product-banner__flow">
              <p class="product-banner__flow-name">Батутный центр Skylife</p>
              <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
            </div>
            <div class="product-banner__rating"> </div>
            <div class="product-banner__fav"></div>
          </div>
        </div>
        <div class="product-banner">
          <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
          <div class="product-banner__wrapper">
            <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
            <div class="product-banner__flow">
              <p class="product-banner__flow-name">Батутный центр Skylife</p>
              <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
            </div>
            <div class="product-banner__rating"> </div>
            <div class="product-banner__fav"></div>
          </div>
        </div>
        <div class="product-banner">
          <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
          <div class="product-banner__wrapper">
            <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
            <div class="product-banner__flow">
              <p class="product-banner__flow-name">Батутный центр Skylife</p>
              <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
            </div>
            <div class="product-banner__rating"> </div>
            <div class="product-banner__fav"></div>
          </div>
        </div>
        <div class="product-banner">
          <div class="product-banner__img-inner"><img src="img/product-banner.jpg" class="product-banner__img" /></div>
          <div class="product-banner__wrapper">
            <h4 class="product-banner__title"> <a>Прыжки с парашютом</a></h4>
            <div class="product-banner__flow">
              <p class="product-banner__flow-name">Батутный центр Skylife</p>
              <p class="product-banner__flow-location">Россия, Санкт-Петербург</p>
            </div>
            <div class="product-banner__rating"> </div>
            <div class="product-banner__fav"></div>
          </div>
        </div>
      </div>
      <div class="col-xs-7">
        <h3 class="h2"> <a href="#">В вашем регионе</a></h3>
        <div class="category-banner">
          <div class="category-banner__wrapper">
            <h2 class="category-banner__title">Аэротруба</h2>
            <p class="category-banner__adds">4 варианта</p>
          </div>
          <div class="category-banner__flow-inner">
            <p class="category-banner__flow">Больше 200 человек летали на Аэротрубе в Петербурге!</p>
          </div>
        </div>
        <div class="category-banner">
          <div class="category-banner__wrapper">
            <h2 class="category-banner__title">Скейтборд</h2>
            <p class="category-banner__adds">30 вариантов</p>
          </div>
          <div class="category-banner__flow-inner">
            <p class="category-banner__flow">Открытые и крытые парки в Петербурге и Ленинградской области.</p>
          </div>
        </div>
        <div class="category-banner">
          <div class="category-banner__wrapper">
            <h2 class="category-banner__title">Горные лыжи и&nbsp;сноуборд </h2>
            <p class="category-banner__adds">12 вариантов</p>
          </div>
          <div class="category-banner__flow-inner">
            <p class="category-banner__flow">Все горнолыжные курорты Петербурга и Ленинградской области! </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="somit--blue">
    <div class="container-fluid">
      <h3 class="h2 white">Виды спорта</h3>
      <div class="categories">
        <div class="categories__item-inner">
          <div class="categories__item">
            <h3 class="categories__item-name">Горные лыжи</h3> </div>
        </div>
        <div class="categories__item-inner">
          <div class="categories__item">
            <h3 class="categories__item-name">Сноуборд</h3> </div>
        </div>
        <div class="categories__item-inner">
          <div class="categories__item">
            <h3 class="categories__item-name">BMX</h3> </div>
        </div>
        <div class="categories__item-inner">
          <div class="categories__item">
            <h3 class="categories__item-name">Дельтаплан</h3> </div>
        </div>
      </div><a class="btn btn--white">Все виды спорта</a> </div>
  </div>
  <script src="js/main.min.js"></script>
</body>
